# NewsReader

./: NewsReader.sln
NewsReader.API/: ExceptionHandlingExtension.cs  NewsReader.API.csproj  Program.cs  Startup.cs  appsettings.json
NewsReader.API/Controllers/: ArticleController.cs
NewsReader.API/Properties/: launchSettings.json
NewsReader.Application/: MySettings.cs  NewsReader.Application.csproj
NewsReader.Application/DTOs/: Article.cs  NewsCollection.cs  Source.cs
NewsReader.Application/Interfaces/: INewsApiService.cs  INewsInitializeService.cs
NewsReader.Application/Mapping/: NewsProfile.cs
NewsReader.Application/services/: NewsApiService.cs  NewsInitializeService.cs
NewsReader.Persistance/: NewsReader.Persistance.csproj  NewsReaderContext.cs
NewsReader.Persistance/Entities/: Article.cs  Source.cs
NewsReader.Persistance/Migrations/: 20200408183703_initial.Designer.cs  20200408183703_initial.cs  NewsReaderContextModelSnapshot.cs
NewsReader.Persistance/Repository/: ArticleEntitiesRepository.cs  SourceEntitiesRepository.cs
NewsReader.Persistance/Repository/Interfaces/: IArticleEntitiesRepository.cs  ISourceEntitiesRepository.cs
angular-newsreader/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-newsreader/e2e/src/: app.e2e-spec.ts
angular-newsreader/src/: index.html
angular-newsreader/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
angular-newsreader/src/app/news/: news.component.css  news.component.html
angular-newsreader/src/app/news/articles/: articles.component.css  articles.component.html  articles.component.ts
angular-newsreader/src/app/news/title/: title.component.css  title.component.html
angular-newsreader/src/app/shared/: article.model.ts  article.service.ts  material.ts
